{
  "name": "sass-watch",
  "version": "1.0.0",
  "description": "sass文件监听编译，加入postcss和autoprefixer",
  "main": "app.js",
  "dependencies": {
    "autoprefixer": "^8.5.1",
    "chokidar": "^2.0.3",
    "node-sass": "^4.12.0",
    "postcss": "^6.0.22"
  },
  "devDependencies": {},
  "scripts": {
    "app": "node app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
